<html>
    <head>
	<title>my raspi</title>
	<link rel="stylesheet" href="/static/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<style>
	    body {
		background: #eee;
		font-family: monospace;
		font-size: 20px;
		-webkit-text-size-adjust: none;
		padding-top: 10px;
	    }
	    a:hover {
		background-color: #eee !important;
	    }		
	    a, a:link, a:visited, a:focus, a:active {
		height: 50px;
		font-size: 18px;			   
		color:blue; 
		background-color: #ddd;
		text-decoration: none;
		border: 1px solid #555;
		padding: 5px;
		padding-top: 20px;
		padding-bottom: 20px;
	    }
	    .header {
		width: 145px;
		font-size: 28px;			   
		color:black; 
		background-color: #eee;
		padding-left: 10px;
		margin-top: -22px;
	    }
	    .content {
		width: 600px;
		height: 400px;
		border: 1px solid black;
		padding: 5px;
		padding-left: 10px;
	    }
	</style>
    </head>		 
    <body>
	<table>
	    <tr>
		<td class="content">
		    <p class="header">cam</p>
		    <br/>
		    <a href="/index">BACK</a>
		    <br/><br/><br/>
		    <iframe style="width: 100%; height: 100%; border: none;" src="http://192.168.87.105:8080/?action=stream"></iframe>
		</td>
	    </tr>
	</table>
    </body>
</html>
