<html>
    <head>
	<title>my raspi</title>
	<link rel="stylesheet" href="/static/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<script src="/static/Chart.js"></script>
	<style>
	    body {
		background: #eee;
		font-family: monospace;
		font-size: 20px;
		-webkit-text-size-adjust: none;
		padding-top: 10px;
	    }
	    a:hover {
		background-color: #eee !important;
	    }		
	    a, a:link, a:visited, a:focus, a:active {
		height: 50px;
		font-size: 18px;			   
		color:blue; 
		background-color: #ddd;
		text-decoration: none;
		border: 1px solid #555;
		padding: 5px;
		padding-top: 20px;
		padding-bottom: 20px;
	    }
	    .header {
		width: 145px;
		font-size: 28px;			   
		color:black; 
		background-color: #eee;
		padding-left: 10px;
		margin-top: -22px;
	    }
	    .content {
		width: 600px;
		height: 400px;
		border: 1px solid black;
		padding: 5px;
		padding-left: 10px;
	    }
	</style>
    </head>		 
    <body>
	<table>
	    <tr>
		<td class="content">
		    <p class="header">{{ header }}</p>
		    <br/>
		    <a href="/index">BACK</a>
		    <br/><br/><br/>

<canvas id="myChart" width="600" height="400"></canvas>
<script>
    Chart.defaults.global.responsive = false;
    var chartData = {
	legend: 'Data',
	labels: [
	{%for i in range(0, 23)%} 
	    "{{ i }}:00", "{{ i }}:30",
	    {%endfor%} ],	    
	datasets : [{
	    label: '{{ legend }}',
	    fill: true,
	    lineTension: 0.1,
	    backgroundColor: "rgba(75,192,192,0.4)",
	    borderColor: "rgba(75,192,192,1)",
	    borderCapStyle: 'butt',
	    borderDash: [],
	    borderDashOffset: 0.0,
	    borderJoinStyle: 'miter',
	    pointBorderColor: "rgba(75,192,192,1)",
	    pointBackgroundColor: "#fff",
	    pointBorderWidth: 1,
	    pointHoverRadius: 5,
	    pointHoverBackgroundColor: "rgba(75,192,192,1)",
	    pointHoverBorderColor: "rgba(220,220,220,1)",
	    pointHoverBorderWidth: 2,
	    pointRadius: 1,
	    pointHitRadius: 10,
	    data : [{% for item in values %}
                    {x: new Date("{{ item['d'] }}"),
		     y: {{ item['v'] }} },
		    {% endfor %}],
	    spanGaps: false
	}]
    };
    
    var chartOptions = {
        scales: {
            yAxes: [{
                id:'main-axis',
                ticks: {
                    stepSize: {{ stepSize }},
		    min: {{ chartMin }},
		    max: {{ chartMax }}
                }
            }]
        }
    };

    var ctx = document.getElementById("myChart").getContext("2d");

    var myChart = new Chart(ctx, {
	type: 'line',
	data: chartData,
	options: chartOptions
    });
</script>

		</td>
	    </tr>
	</table>
    </body>
</html>
